stages :
  - build
  - test
  - deploy
  - deploy production
default:
  image: node:14
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
    - .npm
build:
  stage: build
  script:
  - npm ci --cache .npm --prefer-offline
  - npm run build
  artifacts:
    paths:
    - ./public
test build:
  image: alpine:latest
  stage: test
  script :
  - grep "build something great" ./public/index.html
test server:
  stage: test
  script:
  - npm ci --cache .npm --prefer-offline
  - npm run serve &
  - sleep 5
  - curl http://localhost:9000 | tac | tac | grep "build something great"

deploy test:
  stage: deploy
  environment:
    name: test
    url: https://plcformation.surge.sh
  script:
  - npx surge --project ./public --domain plcformation.surge.sh

deploy prod:
  stage: deploy production
  environment:
    name: production
    url: https://plcformation.surge.sh
  when: manual
  script:
  - npx surge --project ./public --domain plcformation.surge.sh